input {
  tcp {
    port => 5000
    codec => json_lines
  }
  
  beats {
    port => 5044
  }
}

filter {
  if [logger_name] {
    mutate {
      add_field => { "service" => "bank-entities-api" }
    }
  }
  
  # Parse timestamp
  if [timestamp] {
    date {
      match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
    }
  }
  
  # Add service metadata
  mutate {
    add_field => { "environment" => "docker" }
    add_field => { "application" => "bank-entities-api" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bank-entities-api-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}